<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="DabiPlaysGames.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DabiPlaysGames</title>
</head>
<body>
    <h1 align="center" style="font-size: 50">DabiPlayzGamez</h1>
<hr>
<a href="LOGIN.html">
    <div class="move">
    <button>Click to enter Security Code</button>
    </div>
</a>
<hr>
    <style>
        body {
            background-color: lightblue;
        }
        .move {
            color: aqua;
            align-items: center;
            text-align: center;
        }
        .footer {
            text-align: bottom;
        }
    </style>
    <footer class="footer">
      <h5>DabiPlayzGamez.net</h5>
    </footer>
</body>
</html>